
{% extends 'bootstrap/base.html' %}

{% block title %}
{% if title %}
<title>{{ title }} onePiece Blog</title>
{% else %}
<title>Welcome to OnePiece Blog</title>
{% endif %}
{% endblock %}

{% block navbar %}
    <nav class="navbar navbar-default">
      <div>
        OnePiece Blog :
  
        <a href="{{ url_for('index') }}">Home</a>
        {% if current_user.is_anonymous %}
        <a href="{{ url_for('login') }}">Login</a>
        {% else %}
        <a href="{{ url_for('explore') }}">Explore</a>
        <a href="{{ url_for('user',username=current_user.username) }}">Profile</a>
        <a href="{{ url_for('logout') }}">Logout</a>
        {% endif %}
      </div>
     
 
      {% if g.search_form %}
      <form class="navbar-form navbar-left" method="get"
              action="{{ url_for('search') }}">
          <div class="form-group">
              {{ g.search_form.q(size=20, class='form-control',
                  placeholder=g.search_form.q.label.text) }}
          </div>
      </form>
      {% endif %}

      <hr />
    </nav>
{% endblock %}

{% block content %}
    <div class="container">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
            <div class="alert alert-info" role="alert">{{ message }}</div>
            {% endfor %}
        {% endif %}
        {% endwith %}

        {# application content needs to be provided in the app_content block #}
        {% block app_content %}{% endblock %}
    </div>
{% endblock %}


{% block scripts %}
    {{ super() }}
    {{ moment.include_moment() }}
{% endblock %}